.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  margin-top: 200px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: #726e6e;
  bottom:0;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  margin-top: 150px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
transition: padding 0.15s ease;
  max-width: 300px;
  background-color: #726e6e;
}

.card:hover,
.card:focus,
.card:active {
  color: #a4b3c5;
  border-color:#a4b3c5;
  z-index:10;
  text-decoration: underline; 
  padding:1.7rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.back{
  height: auto;
  width: 15%;
  padding: 5px;
  object-fit: contain;
  background-color: rgb(161, 125, 32);
  color:rgb(255, 255, 255);
  border-radius: 10px;
}
.back:hover{
  color: #a4b3c5;
  border-color:#a4b3c5;
  z-index:10;
  text-decoration: underline; 
  padding:10px;
}
.customgrid{
  display: flex;
   align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
